# MetaModelNC

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/config/: DaoConfig.java  MetaModelConfig.java  ServiceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/controller/: DepartmentsController.java  DepartmsntsController.java  EmployeesController.java  LocationsController.java  MainController.java
src/main/java/dao/: AbstractDao.java  Dao.java  DepartmentDao.java  EmployeesDao.java  LocationsDao.java  OfficeDao.java
src/main/java/dao/cache/: Cache.java
src/main/java/dao/converter/: Converter.java
src/main/java/dao/converter/impls/: ConverterImpl.java
src/main/java/dao/converter/reflections/: Reflection.java
src/main/java/dao/impls/: DepartmentDaoImpl.java  DepartmentsDaoImpls.java  EmployeesDaoImpl.java  EmployeesDaoImpls.java  LocationDaoImpl.java  LocationsDaoImpl.java  OfficeDaoImpl.java
src/main/java/entities/: AbstractObject.java  Department.java  Employee.java  Location.java  ObjectType.java  Office.java
src/main/java/entities/anotations/: Count.java  EntityType.java  Name.java  ObjectId.java  Param.java  ParentId.java  Type.java
src/main/java/entities/mappers/: MetaObject.java  ObjectMapper.java
src/main/java/entities/mappers/impls/: DepartmentMapper.java  EmployeeMapper.java  LocationMapper.java  OfficeMapper.java
src/main/java/metamodel/dao/: AttrsDao.java  GrantsDao.java  ObjectTypesDao.java  ObjectsDao.java  ParamsDao.java
src/main/java/metamodel/dao/impls/: AttrsDaoImpl.java  GrantsDaoImpl.java  ObjectTypesDaoImpl.java  ObjectsDaoImpl.java  ParamsDaoImpl.java
src/main/java/metamodel/dao/mappers/: AttrsMapper.java  GrantsMapper.java  ObjectTypesMapper.java  ObjectsMapper.java  ParamsMapper.java  RoleMapper.java
src/main/java/metamodel/dao/models/: AbstractModel.java  Attrs.java  Grants.java  ObjectTypes.java  Objects.java  Params.java  Role.java
src/main/java/metamodel/mapper/: AttrsMapperService.java  ParamsMapperService.java
src/main/java/metamodel/mapper/impls/: AttrsMapperServiceImpl.java  ParamsMapperServiceImpl.java
src/main/java/metamodel/service/: MetaModelService.java
src/main/java/metamodel/service/impls/: MetaModelServiceImpl.java
src/main/java/service/: AbstractService.java  DepartmentService.java  EmployeeService.java  EmployeesService.java  LocationService.java  OfficeService.java  Service.java
src/main/java/service/impls/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  LocationServiceImpl.java  OfficeServiceImpl.java
src/main/resources/uml/: findAll.uml
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/views/: changeGrant.ftl  departmentList.ftl  officeList.ftl
src/main/webapp/WEB-INF/views/employee/: createEmp.ftl  employee.ftl  employeeList.ftl  updateEmp.ftl
src/main/webapp/WEB-INF/views/location/: locationList.ftl
src/main/webapp/WEB-INF/views/office/: officeList.ftl
src/test/java/dao/: AttrsDaoImplTest.java  DepartmentDaoTest.java  EmployeesDaoTest.java  LocationDaoTest.java  ObjectTypesDaoImplTest.java  ObjectsDaoImplTest.java  OfficeDaoTest.java  ParamsDaoImplTest.java
src/test/java/grants/: GrantTest.java
src/test/java/metamodel/dao/impls/: GrantsDaoImplTest.java
src/test/java/service/: CollectorTest.java  EmployeeServiceTest.java  EmployeesDaoTest.java
